PORT=your_application_port
NODE_ENV="your_environment" # e.g., "development", "production"
TZ="your_timezone" # e.g., "Asia/Kolkata"

ALLOWED_ORIGINS=http://your_allowed_origin.com
FRONTEND_URL="http://your_frontend_url.com"

DATABASE_URL="your_database_connection_string"

# JWT Configuration
JWT_SECRET="your_jwt_secret_key"
JWT_REFRESH_SECRET="your_jwt_refresh_secret_key"
JWT_VERIFICATION_SECRET="your_jwt_verification_secret_key"
JWT_PASSWORD_RESET_SECRET="your_jwt_password_reset_secret_key"

# OAuth Configuration (Google)
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL="your_google_callback_url"

# Google Gemini (Cloud)
GOOGLE_GENERATIVE_AI_API_KEY="your_google_generative_ai_api_key"
GOOGLE_MODEL="your_google_model"

# Email (SMTP) Configuration
MAIL_HOST="your_smtp_host"
MAIL_PORT=your_smtp_port
MAIL_USER="your_email_address"
MAIL_PASS="your_email_password"
MAIL_FROM="Your Name <your_email_address>"